<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="scripts/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
    <title>Michael P Cleworth</title>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>Cookies Policy</li>
        </ul>
    </div>
    <div class="wrapper">
        <div class="leftContainer"></div>
    </div>
</body>
</html>